:root {
  --bg: #f6efe8;
  --bg-soft: #fbf7f2;
  --surface: rgba(255, 255, 255, 0.68);
  --surface-strong: rgba(255, 255, 255, 0.9);
  --text: #4a413c;
  --text-soft: #746861;
  --heading: #2f2926;
  --line: rgba(74, 65, 60, 0.12);
  --accent: #b78374;
  --accent-2: #d8bcae;
  --accent-3: #efe0d6;
  --button-text: #fffaf7;
  --shadow: 0 14px 40px rgba(80, 60, 50, 0.10);
  --radius-xl: 34px;
  --radius-lg: 24px;
  --radius-md: 16px;
  --max-width: 1200px;
  --nav-height: 88px;
  --transition: 280ms cubic-bezier(.2,.8,.2,1);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", "Avenir Next", "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top left, #fff7f1 0%, transparent 30%),
    radial-gradient(circle at right 20%, #f1e4db 0%, transparent 28%),
    linear-gradient(180deg, #f9f3ee 0%, var(--bg) 35%, #f3ebe4 100%);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

img {
  display: block;
  max-width: 100%;
  border-radius: var(--radius-lg);
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition), opacity var(--transition), transform var(--transition);
}

a:hover {
  color: var(--accent);
}

p {
  margin: 0 0 1rem;
  color: var(--text-soft);
  font-size: 1rem;
}

h1, h2, h3, h4 {
  margin: 0 0 1rem;
  color: var(--heading);
  line-height: 1.08;
  font-family: "Cormorant Garamond", "Playfair Display", Georgia, serif;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(3.4rem, 7vw, 6.8rem);
}

h2 {
  font-size: clamp(2.4rem, 4.8vw, 4.2rem);
}

h3 {
  font-size: clamp(1.6rem, 3vw, 2.2rem);
}

h4 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: var(--accent);
}

.container {
  width: min(calc(100% - 2rem), var(--max-width));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  min-height: var(--nav-height);
  display: flex;
  align-items: center;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: rgba(246, 239, 232, 0.72);
  border-bottom: 1px solid rgba(74, 65, 60, 0.06);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  padding: 1rem 0;
}

.brand {
  font-family: "Cormorant Garamond", Georgia, serif;
  font-size: 2rem;
  color: var(--heading);
  letter-spacing: -0.02em;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  flex-wrap: wrap;
}

.nav-links a {
  position: relative;
  color: var(--text);
  font-size: 0.96rem;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  width: 100%;
  height: 1px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition);
}

.nav-links a:hover::after,
.nav-links a:focus-visible::after {
  transform: scaleX(1);
}

.hero {
  position: relative;
  overflow: clip;
  padding: clamp(4rem, 8vw, 7rem) 0 clamp(2rem, 5vw, 4rem);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: clamp(2rem, 4vw, 4rem);
  align-items: center;
}

.eyebrow {
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--accent);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.78rem;
  font-weight: 600;
}

.hero p.lead {
  font-size: clamp(1.05rem, 1.4vw, 1.2rem);
  max-width: 38rem;
  color: var(--text);
}

.hero-image-wrap {
  position: relative;
}

.hero-image {
  aspect-ratio: 4 / 5;
  object-fit: cover;
  width: 100%;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
}

.hero-image-wrap::before,
.hero-image-wrap::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  filter: blur(12px);
}

.hero-image-wrap::before {
  width: 180px;
  height: 180px;
  background: rgba(216, 188, 174, 0.5);
  top: -20px;
  right: -20px;
}

.hero-image-wrap::after {
  width: 120px;
  height: 120px;
  background: rgba(183, 131, 116, 0.22);
  bottom: 20px;
  left: -24px;
}

.section {
  padding: clamp(2rem, 5vw, 5rem) 0;
}

.section-header {
  display: grid;
  gap: 0.8rem;
  margin-bottom: 2rem;
  max-width: 44rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.card {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,0.45);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: 1.6rem;
  box-shadow: var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(80, 60, 50, 0.14);
  border-color: rgba(183, 131, 116, 0.24);
}

.split-section {
  display: grid;
  grid-template-columns: 0.95fr 1.05fr;
  gap: clamp(2rem, 4vw, 4rem);
  align-items: center;
}

.split-section.reverse {
  grid-template-columns: 1.05fr 0.95fr;
}

.media-card img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  box-shadow: var(--shadow);
}

.button,
button,
input[type="submit"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding: 0.95rem 1.45rem;
  border: 0;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), #c9998a);
  color: var(--button-text);
  font-weight: 600;
  letter-spacing: 0.01em;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(183, 131, 116, 0.26);
  transition: transform var(--transition), box-shadow var(--transition), opacity var(--transition);
}

.button:hover,
button:hover,
input[type="submit"]:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 16px 28px rgba(183, 131, 116, 0.30);
}

.button.secondary {
  background: transparent;
  color: var(--heading);
  border: 1px solid rgba(74, 65, 60, 0.12);
  box-shadow: none;
}

.button.secondary:hover {
  background: rgba(255,255,255,0.55);
}

.cta-row {
  display: flex;
  gap: 0.9rem;
  flex-wrap: wrap;
  margin-top: 1.4rem;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
}

.blog-card {
  border-radius: 20px;
  overflow: hidden;
  background: var(--surface-strong);
  box-shadow: var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 42px rgba(80, 60, 50, 0.12);
}

.blog-card img {
  aspect-ratio: 1 / 1.1;
  object-fit: cover;
  border-radius: 0;
}

.blog-card .content {
  padding: 1rem;
}

.newsletter {
  padding: clamp(2rem, 5vw, 4rem);
  border-radius: var(--radius-xl);
  background: linear-gradient(135deg, rgba(255,255,255,0.72), rgba(239,224,214,0.8));
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,0.5);
}

.newsletter-form {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

input[type="text"],
input[type="email"],
textarea,
select {
  width: 100%;
  min-height: 56px;
  border: 1px solid rgba(74, 65, 60, 0.10);
  border-radius: 999px;
  background: rgba(255,255,255,0.78);
  padding: 0.95rem 1.1rem;
  color: var(--text);
  font: inherit;
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition), background var(--transition);
}

textarea {
  min-height: 150px;
  border-radius: 24px;
  resize: vertical;
}

input:focus,
textarea:focus,
select:focus {
  border-color: rgba(183, 131, 116, 0.55);
  box-shadow: 0 0 0 4px rgba(183, 131, 116, 0.12);
  background: rgba(255,255,255,0.95);
}

footer {
  padding: 2.5rem 0 4rem;
  color: var(--text-soft);
}

.reveal {
  opacity: 0;
  transform: translateY(28px);
  animation: fadeUp 0.8s ease forwards;
}

.reveal.delay-1 { animation-delay: 0.12s; }
.reveal.delay-2 { animation-delay: 0.24s; }
.reveal.delay-3 { animation-delay: 0.36s; }

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation: none !important;
    transition: none !important;
  }
  .reveal {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 1024px) {
  .hero-grid,
  .split-section,
  .split-section.reverse,
  .card-grid,
  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-grid,
  .split-section,
  .split-section.reverse {
    align-items: start;
  }

  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  :root {
    --nav-height: 76px;
  }

  .nav {
    align-items: flex-start;
    flex-direction: column;
  }

  .nav-links,
  .hero-grid,
  .split-section,
  .split-section.reverse,
  .card-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .nav-links {
    gap: 0.9rem;
  }

  .cta-row,
  .newsletter-form {
    flex-direction: column;
  }

  .button,
  button,
  input[type="submit"] {
    width: 100%;
  }
}
